[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Log Fight.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/FlatUI/kenneyUI.tres" type="Theme" id=2]

[node name="Log Fight" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -71.0
margin_bottom = 71.0

[node name="HBoxContainerWinner" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 45.0

[node name="WinnerText" type="RichTextLabel" parent="VBoxContainer/HBoxContainerWinner"]
margin_right = 969.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Choose fight winner"

[node name="WinnerButton" type="OptionButton" parent="VBoxContainer/HBoxContainerWinner"]
margin_left = 973.0
margin_right = 1024.32
margin_bottom = 45.251

[node name="HBoxContainerLoser" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 1024.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoserText" type="RichTextLabel" parent="VBoxContainer/HBoxContainerLoser"]
margin_right = 969.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Choose fight loser"

[node name="LoserButton" type="OptionButton" parent="VBoxContainer/HBoxContainerLoser"]
margin_left = 973.0
margin_right = 1024.32
margin_bottom = 45.251

[node name="OK" type="Button" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 1024.0
margin_bottom = 143.251
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"

[node name="Button_Return" type="Button" parent="VBoxContainer"]
margin_top = 147.0
margin_right = 1024.0
margin_bottom = 192.251
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Return to Main menu"

[node name="PopupDialog" type="PopupDialog" parent="VBoxContainer"]
visible = true
margin_top = 196.0
margin_right = 1024.0
margin_bottom = 196.0
popup_exclusive = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.5
margin_top = -23.0
margin_right = 55.5
margin_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PopupDialog/VBoxContainer"]
margin_right = 111.0
margin_bottom = 45.0

[node name="Yes_Popup" type="Button" parent="VBoxContainer/PopupDialog/VBoxContainer/HBoxContainer"]
margin_right = 47.3241
margin_bottom = 45.251
text = "Yes"

[node name="No_Popup" type="Button" parent="VBoxContainer/PopupDialog/VBoxContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 93.3241
margin_bottom = 45.251
text = "No"

[node name="Logged_Confirmation" type="PopupDialog" parent="VBoxContainer/PopupDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -71.0
margin_right = 102.0
margin_bottom = -34.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PopupDialog/Logged_Confirmation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -12.5
margin_right = 55.0
margin_bottom = 12.5
size_flags_horizontal = 3
text = "Fight logged!"

[node name="Timer" type="Timer" parent="VBoxContainer/PopupDialog/Logged_Confirmation"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Return" to="." method="_on_Button_Return_pressed"]
[connection signal="pressed" from="VBoxContainer/PopupDialog/VBoxContainer/HBoxContainer/Yes_Popup" to="." method="_on_Yes_Popup_pressed"]
[connection signal="pressed" from="VBoxContainer/PopupDialog/VBoxContainer/HBoxContainer/No_Popup" to="." method="_on_No_Popup_pressed"]
[connection signal="timeout" from="VBoxContainer/PopupDialog/Logged_Confirmation/Timer" to="." method="_on_Timer_timeout"]
